{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fnil\fcharset134 STSongti-SC-Regular;\f2\froman\fcharset0 Times-Roman;
\f3\fnil\fcharset0 HelveticaNeue;\f4\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red44\green44\blue44;\red0\green0\blue255;
\red254\green147\blue106;\red254\green112\blue56;\red253\green165\blue49;\red206\green59\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16980\viewh10800\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs48 \cf0 \'cd\'f8\'d5\'be\
https://leancloud.cn/docs/start.html\
\'ca\'d6\'bb\'fa\'d5\'cb\'bb\'a7\'a3\'ac\'c0\'cf\'c3\'dc\'c2\'eb\'a3\'bb\
http://netease.im/\'cd\'f8\'d2\'d7\'d4\'c6\'d0\'c5\
\'ca\'d6\'bb\'fa\'d5\'cb\'bb\'a7\'a3\'ac\'c0\'cf\'c3\'dc\'c2\'eb\
\
//\'c6\'bb\'b9\'fb\'c8\'ed\'bc\'fe\'c6\'c6\'bd\'e2\'b0\'e6\'a3\'ac\'cd\'f8\'d2\'b3\
http://www.macx.cn/\
\
//code4\
http://www.code4app.com/forum-2-1.html\
\
\pard\pardeftab720\pardirnatural\qc\partightenfactor0

\f1 \cf0 \'ba\'c3\'d7\'ca\'c1\'cf\'bb\'e3\'d7\'dc
\f2 \
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf0 1.
\f3\fs32 \cf2  RFJModel
\f0 \'ca\'c7\'d2\'bb\'b8\'f6
\f3 IOS
\f1 \'c0\'e0\'bf\'e2\'a3\'ac\'bf\'c9\'d2\'d4\'bd\'ab
\f3 JSON
\f0 \'d7\'d6\'b5\'e4\'d7\'d4\'b6\'af\'d7\'b0\'cc\'ee\'b5\'bd
\f3 OBJC
\f1 \'b6\'d4\'cf\'f3\'a1\'a3
\f3 \

\f2\fs48 \cf0 https://github.com/refusebt/RFJModel\
\
2.
\f3\fs56 \cf2  
\f0 \'c8\'e7\'ba\'ce\'ca\'b9\'d3\'c3
\f3 HttpClient\

\f2\fs48 \cf0 http://cn.cocos2d-x.org/article/index?type=cocos2d-x&url=/doc/cocos-docs-master/manual/framework/native/v3/httpclient/zh.md\
\
3.
\fs24  
\f3\fs48 \cf3 iOS
\f0 \'bf\'aa\'b7\'a2\'b5\'c4\'d2\'bb\'d0\'a9\'c6\'e6\'c7\'c9\'d2\'f9\'bc\'bc
\f2 \cf0 http://www.cocoachina.com/ios/20141231/10783.html\
\
4.
\f1 \'d2\'c6\'b6\'af\'bf\'aa\'b7\'a2\'be\'ad\'b5\'e4\'ce\'c4\'d5\'c2
\f2 \
http://www.awnlab.com/archives/category/ios\
\
5.
\fs40 Git
\f1 \'be\'ad\'b5\'e4\'bd\'e9\'c9\'dc
\f2 \

\fs48 http://www.liaoxuefeng.com/wiki/0013739516305929606dd18361248578c67b8067c8c017b000\
\
6.CocoaPods
\f1 \'b5\'c4\'ca\'b9\'d3\'c3
\f2 \
http://www.raywenderlich.com/64546/introduction-to-cocoapods-2\
\
7.
\f1 \'b8\'df\'bc\'b6\'cd\'f8\'c2\'e7\'be\'ad\'b5\'e4\'ce\'c4\'d5\'c2
\f2 \
http://www.it165.net/pro/html/201406/15918.html\
\
8.
\f1 \'c1\'c4\'cc\'ec\'bd\'e7\'c3\'e6
\f2 \
https://github.com/ZhipingYang/UUChatTableView\
\
https://github.com/jessesquires/JSQMessagesViewController\
\
9.
\f1 \'c4\'da\'b9\'ba
\f2 \
https://github.com/robotmedia/RMStore\
\
10.
\f1 \'c1\'f7\'c3\'bd\'cc\'e5
\f2 \
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf4 \ul \ulc4 https://github.com/bbcallen/ijkplayer\
\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf5 \ulnone 11.
\fs24  
\fs40 bmob
\f1 \'b9\'d9\'b7\'bd\'ce\'c4\'b5\'b5
\f2 \

\fs48 \cf0 http://www.bmob.cn/site/sdk\
\

\f1 \cf6 //GIT\'c3\'fc\'c1\'ee\'ce\'c4\'b5\'b5
\f2 \
\cf0 http://www.liaoxuefeng.com/wiki/0013739516305929606dd18361248578c67b8067c8c017b000\
\

\f1 \cf7 //UI\'cd\'f8\'d5\'be\
\cf0 http://www.ui.cn/\
\
\
\pard\pardeftab720\sl560\sa321\partightenfactor0

\b \cf8 \expnd0\expndtw0\kerning0
//\'d7\'ee\'d0\'c2\'b0\'e6
\f2  CocoaPods 
\f1 \'b5\'c4\'b0\'b2\'d7\'b0\'c1\'f7\'b3\'cc
\b0 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf0 http://www.tuicool.com/articles/7VvuAr3\
\pard\pardeftab720\pardirnatural\partightenfactor0

\f4\fs24 \cf0 {{\NeXTGraphic Â±èÂπïÂø´ÁÖß 2016-04-18 ‰∏ãÂçà3.19.25.png \width15300 \height4740
}¨}\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Â±èÂπïÂø´ÁÖß 2016-04-18 ‰∏ãÂçà3.19.56.png \width19200 \height4120
}¨}}